<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Park - Lojas</title>
  <link rel="stylesheet" type="text/css" href="CSS/estilo.css">

</head>

<body>
  <header>
    <div>
      <img src="imagens/logo.jpg" class="logo">
    </div>
  <!-- Menu de Navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="lojas.html">Lojas</a></li>
      <li><a href="eventos.html">Eventos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  </header>

  <!-- Layout em Grade -->
  <div class="grid-container">
    <!-- Coluna do Aside Esquerdo -->
    <aside class="left-aside">

      <h2>Lojas</h2>
      
      <ul>
        <li><img src="imagens/renner_red_final.jpg" class="lojas"></li>
        <li><img src="imagens/mac_red_final.jpg" class="lojas"></li>
        <li><img src="imagens/cinema_red_final.jpg" class="lojas"></li>
      </ul>
    </aside>

    <!-- Conteúdo Principal -->
    <section class="main-section">
      <h1>Bem-vindo as lojas do Park Shopping</h1>
      
      <table class="tab1">
          <caption>Lojas Primeiro Pavimento</caption>
          <tr><td>Renner</td><td>MacDonalds</td></tr>
          <tr><td>Cinemas</td><td>Ferrari</td></tr>
          
      </table>

      <table class="tab1">
          <caption>Lojas Segundo Pavimento</caption>
          <tr><td>Gucci</td><td>Pierre Cardan</td></tr>
          <tr><td>Victoria Secrets</td><td>Jorge Armani</td></tr>
          
      </table>

    </section>

    <!-- Coluna do Aside Direito -->
    <aside class="right-aside">
      
      <ul>
        <li><a href="http://www.facebook.com" target="self_"><img src="imagens/face.png" alt="Facebook" class="logo"></a></li>
        <li><a href="http://www.instagram.com"><img src="imagens/insta.webp" alt="Instagram" class="logo"></a></li>
        </a></li>
        <li><a href="http://www.discord.com"><img src="imagens/dis.png" alt="Discord" class="logo"></a></li>
        <li><a href="http://www.tiktok.com"><img src="imagens/tiktok.png" alt="Tiktok" class="logo"></a></li>
        <li><a href="http://www.twitter.com"><img src="imagens/twiter.jpg" alt="Twitter" class="logo"></a></li>
        <li><a href="http://www.whatsapp.com"><img src="imagens/whats.png" alt="Whatsapp" class="logo"></a></li>
      </ul>
    </aside>
  </div>

  <!-- Rodapé -->
  <footer>
    <p class="roda_pe">Endereço: Av. Hélio Prates, Brasília - DF</p>
    <p class="roda_pe">Telefone: (61) 1234-5678</p>
  </footer>
</body>

</html>
